PORT=5000
MONGO_URI=mongodb://localhost:27017/expense-tracker
JWT_SECRET=cbaebb786f47a687c1d565cffef313df3581f207183ce58743ec12ecace7ae2a
EMAIL_USER=kruthikmanubolu@gmail.com
EMAIL_PASS=ufzg wtjl fdtn xdcr