PORT=5000
MONGO_URI=mongodb+srv://manuboll:Bunny%40123@cluster0.nzsiu.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cbaebb786f47a687c1d565cffef313df3581f207183ce58743ec12ecace7ae2a